Step 1

If you don't already have an account with an Internet Service Provider (ISP), the first thing you need to do is open one. There are many to choose from. Hostpapa would be a typical choice. Take particular care when opening the account to ensure that the contact email address is one which will ensure continuity. ISP accounts are usually renewable annually and if you don't pay on time your website will disappear! You need to ensure that reminder emails go somewhere where they will receive a response. Part of the procedure for opening the ISP account will be the selection of a url (website address, eg "newbigginparishcouncil.co.uk") for your site, and once this has been fixed, you will be able to create email addresses for this url. A good practice would be to create a "clerk@newbigginparishcouncil.co.uk" address which the current clerk could link to their personal email address. It's also worth noting that if you already have an ISP for a different url, you can usually save yourself some money by registering your new parish council url as an "additional url" on the existing site. 

All of the above may seem a little intimidating, but ISPs usually have "frequently asked questions" advice sheets and helpful chat lines to guide you through the procedures.

Step 2

You now need to upload the parishcouncil system software files into appropriate locations on your server. The first step is to click the lik advertising the latest release of parishcouncil at bottom-right on the github page. If you're working on a PC then select the "Source code (zip)" link and watch this being downloaded to your downloads folder. Once it's there, right click the downloaded "parishcouncil_?.?.zip" file and select "extract all". You'll see a list of files and folder that all need to be uploaded to your ISP account.

The procedure for uploading to a server varies from ISP to ISP. Commonly you use the credentials you will have been given for your account to log into a "COntrol Panel" and from there you can select a "File Manager" toorganise your file storage. File Managers usually look a bit like WIndows explorer, and display a panel of folder to the left from which you can select a folder to have its file content displayed in a panel to the right. Files and Folders that are to be made accessible to the public are stored within a pre-assigned public_html folder on the server. So to upload the parishcouncil software you wuld first select public_html in the left-hand anel to reveal an empty (or nearly-empty - there are usually some pre-assigned logging files etc - in the right hand panel) and click the pages "Upload" button. A popup window will now open asking you to specify the source of the upload files, and at this point you can usually use "drag and drop" to upload a whole hierarchy of files and folder in a single operation. So, leaving this popup window open, go back to your "extracted" folder of parishcouncil of file, "select all" and then drag the selection into the popup window. You are now pretty much done, except for one slight wrinkle.

The parishcouncil system essentially has just two components, a website file called index.html and a system maintenance file called manager.html. Now that we've got these files uploaded, the system is essentially live and you should find that if you enter your url (eg newbigginparishcouncil.co.uk) into a website browser some sort of default version of your website should appear. This is because the default target for a url is always a file called index.html. But you'll note that a canny member of the oublic could also type newbigginparishcouncil.co.uk/manager.html. Does this mean that a canny member of the public could then begin defacing your website with all manner of spoof entries? Well no, because if you try this, you'll find that the system responds by displaying a login screen that requests a password.

You may wonder where this password is defined - the answer being "in the pd_credentials.php that you've just uploaded to public_html". You might then wonder if a sensitive file like that should be placed in a public folder, and the answer is "no, we need to move into a secure location". The publlic_html folder is actually a sub-folder of a secure master folder for your ISP account called "root". This is where the login screen expects to find pc_credentials.php. All you now need to do is first edit its contents (the current password setting is "newbiggin") to whatever password you wish and then move the file into root. File Manager should provide a "Move" button to allow you to do this. If you ever feel the need to change the password, you'll need to re-enter your ISP control panel and use FIle Manager to access and edit the pc_credentials file.

Step 3

You're now ready to configure your parish council website. Please see the OPERATION_MANUAL file for detailsT


